#BlueJ class context
comment0.target=ExtendedRover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hinUndHerFahren()
comment11.params=
comment11.target=void\ BisHuegelUndHalbUmrunden()
comment12.params=
comment12.target=void\ imKreisFahren()
comment13.params=
comment13.target=void\ gebirgsKetteUmfahren()
comment14.params=
comment14.target=void\ slalomBisZiel()
comment15.params=
comment15.target=void\ fahreAcht()
comment16.params=
comment16.target=void\ gesteineBisHuegelSammeln()
comment17.params=
comment17.target=void\ Taschenrechner()
comment18.params=
comment18.target=void\ batExecution()
comment19.params=
comment19.target=void\ TextDokument()
comment2.params=
comment2.target=ExtendedRover()
comment3.params=x
comment3.target=void\ fahre(int)
comment4.params=
comment4.target=void\ dreheUm()
comment5.params=
comment5.target=void\ umrundenRechts()
comment6.params=
comment6.target=void\ umrundenLinks()
comment7.params=richt
comment7.target=boolean\ markeVorhanden(java.lang.String)
comment8.params=richt
comment8.target=boolean\ gesteinVorhanden(java.lang.String)
comment9.params=
comment9.target=boolean\ huegelVorhandenHinten()
numComments=20
