#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ Die\ einzigen\ aktiven\ Akteure\ in\ der\ Roboterwelt\ sind\ die\ Roboter.\ Die\ Welt\r\n\ besteht\ aus\ 14\ *\ 10\ Feldern.\r\n
comment1.params=
comment1.target=Planet()
comment1.text=\r\n\ Erschaffe\ eine\ Welt\ mit\ 15\ *\ 12\ Zellen.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ prepareHuegel()
comment4.params=
comment4.target=void\ prepareGestein()
comment5.params=
comment5.target=void\ prepareMarken()
comment6.params=
comment6.target=java.lang.Integer\ getTemperature()
comment7.params=t
comment7.target=void\ setTemperature(int)
numComments=8
