#BlueJ class context
comment0.params=
comment0.target=Planet()
comment0.text=\r\n\ Erschaffe\ eine\ Welt\ mit\ 15\ *\ 12\ Zellen.\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ prepareHuegel()
comment3.params=
comment3.target=void\ prepareGestein()
comment4.params=
comment4.target=void\ prepareMarken()
comment5.params=
comment5.target=java.lang.Integer\ getTemperature()
comment6.params=t
comment6.target=void\ setTemperature(int)
numComments=7
