#Greenfoot project file
class.Gestein.image=gesteinBlauCOOL.png
class.Huegel.image=huegelCOOL.png
class.Ladestation.image=LadestationCOOL.png
class.Marke.image=markeCOOL.png
class.Planet.image=bodenCOOL.png
class.Rover.image=roverCOOL.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=Huegel
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Gestein
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Marke
dependency4.type=UsesDependency
dependency5.from=Rover
dependency5.to=Huegel
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Gestein
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Marke
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Ladestation
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=8
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Ladestation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Huegel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
version=3.0.0
width=1382
world.lastInstantiated=Planet
xPosition=0
yPosition=0
