#Greenfoot project file
class.ExtendedRover.image=roverCOOL.png
class.Gestein.image=gesteinBlauCOOL.png
class.Huegel.image=huegelCOOL.png
class.Ladestation.image=LadestationCOOL.png
class.Marke.image=markeCOOL.png
class.Planet.image=bodenCOOL.png
class.Rover.image=roverCOOL.png
class.Tile.image=bodenCOOL.png
dependency1.from=Planet
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=Gestein
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Planet
dependency11.type=UsesDependency
dependency12.from=Rover
dependency12.to=Ladestation
dependency12.type=UsesDependency
dependency13.from=Ladestation
dependency13.to=Planet
dependency13.type=UsesDependency
dependency2.from=Planet
dependency2.to=ExtendedRover
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Ladestation
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Huegel
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Gestein
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Marke
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Rover
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Huegel
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Marke
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=13
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=ExtendedRover
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Gestein
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Ladestation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Huegel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
version=3.0.0
width=1382
world.lastInstantiated=Planet
xPosition=0
yPosition=0
