#BlueJ class context
comment0.target=RoverAufgaben
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ BisHuegelUndHalbUmrunden()
comment11.params=
comment11.target=void\ imKreisFahren()
comment12.params=
comment12.target=void\ gebirgsKetteUmfahren()
comment13.params=
comment13.target=void\ slalomBisZiel()
comment14.params=
comment14.target=void\ fahreAcht()
comment15.params=
comment15.target=void\ gesteineBisHuegelSammeln()
comment16.params=
comment16.target=void\ Taschenrechner()
comment17.params=
comment17.target=void\ batExecution()
comment18.params=
comment18.target=void\ TextDokument()
comment2.params=
comment2.target=RoverAufgaben()
comment3.params=
comment3.target=void\ dreheUm()
comment4.params=
comment4.target=void\ umrundenRechts()
comment5.params=
comment5.target=void\ umrundenLinks()
comment6.params=richt
comment6.target=boolean\ markeVorhanden(java.lang.String)
comment7.params=richt
comment7.target=boolean\ gesteinVorhanden(java.lang.String)
comment8.params=
comment8.target=boolean\ huegelVorhandenHinten()
comment9.params=
comment9.target=void\ hinUndHerFahren()
numComments=19
