#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ BisHuegelUndHalbUmrunden()
comment10.text=\r\n\ Der\ Rover\ f\u00E4hrt\ zu\ einem\ beliebig\ weit\ entfernten\ H\u00FCgel.\ Auf\ dem\ Weg\ sammelt\r\n\ er\ Gesteine\ auf.\ Er\ umrundet\ den\ H\u00FCgel\ halb\ und\ h\u00E4lt\ an.\r\n
comment11.params=
comment11.target=void\ imKreisFahren()
comment11.text=\r\n\ Der\ Rover\ f\u00E4hrt\ in\ einem\ Viereck.\ Die\ Seitenl\u00E4nge\ des\ Vierecks\ ist\ Variabel.\r\n\ Der\ Rover\ h\u00E4lt\ am\ Startpunkt\ an.\r\n
comment12.params=
comment12.target=void\ gebirgsKetteUmfahren()
comment12.text=\r\n\ Der\ Rover\ umf\u00E4hrt\ ein\ Beliebiges\ Bergmassiv.\ Er\ h\u00E4lt\ am\ ausgangspunkt\ wieder\r\n\ an.\ Das\ Gebirge\ muss\ zusammenh\u00E4ngend\ sein.\r\n
comment13.params=
comment13.target=void\ slalomBisZiel()
comment13.text=\r\n\ Der\ Rover\ hat\ x\ H\u00FCgelketten\ vor\ sich.\ Er\ umf\u00E4hrt\ sie\ im\ Slalom.\ Er\ h\u00E4lt\ an\r\n\ wenn\ er\ auf\ eine\ Marke\ st\u00F6\u00DFt.\r\n
comment14.params=
comment14.target=void\ fahreAcht()
comment14.text=\r\n\ Der\ Rover\ steht\ vor\ einem\ H\u00FCgel.\ Hinter\ diesem\ befindet\ sich\ mit\ mindetsens\r\n\ einem\ Feld\ abstand\ ein\ zweiter.\ Der\ Rover\ soll\ diese\ H\u00FCgel\ in\ Form\ einer\ "8"\r\n\ umfahren\ und\ in\ die\ Startposition\ zur\u00FCckkehren.\r\n
comment15.params=
comment15.target=void\ gesteineBisHuegelSammeln()
comment15.text=\r\n\ Der\ Rover\ f\u00E4hrt\ bis\ er\ auf\ einen\ Hugel\ trifft.\ Er\ sammelt\ auf\ dem\ Weg\ alle\r\n\ Marken.\ Es\ k\u00F6nnen\ auch\ mehrere\ Marken\ auf\ einem\ Feld\ sein.\r\n
comment16.params=x
comment16.target=void\ fahre(int)
comment16.text=\r\n\ Der\ Rover\ nimmt\ eine\ Variable\ int\ z\ als\ Input.\ Der\ Rover\ f\u00E4hrt\ um\ z\ Felder\r\n\ nach\ vorne.\ Der\ Rover\ ist\ ein\ cooler\ dude.\r\n
comment17.params=
comment17.target=void\ dreheUm()
comment17.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 180\ grad.\ dass\ das\ hier\ klappt\ gef\u00E4llt\ mir.\ ich\r\n\ erschaffe\ bissl\ mehr\ blauen\ Text\ lol.\r\n
comment18.params=
comment18.target=void\ umrundenRechts()
comment18.text=\r\n\ Der\ rover\ umrundet\ einen\ Huegel\ vor\ ihm.\ Er\ f\u00E4hrt\ rechts\ rum.\ Die\ h\u00FCgel\r\n\ k\u00F6nnen\ unendlich\ lang\ sein.\r\n
comment19.params=
comment19.target=void\ umrundenLinks()
comment19.text=\r\n\ Der\ Rover\ umrundet\ einen\ H\u00FCgel\ vor\ ihm.\ Er\ f\u00E4hrt\ links\ rum.\ Die\ H\u00FCgel\ k\u00F6nnen\r\n\ unednlich\ lang\ sein.\r\n
comment2.params=name
comment2.target=Rover(java.lang.String)
comment20.params=
comment20.target=void\ fahre()
comment20.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\ Sollte\ sich\ in\r\n\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\r\n\ Grenze\ der\ Welt\ befinden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\r\n\ Display.\r\n
comment21.params=richtung
comment21.target=void\ drehe(java.lang.String)
comment21.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\r\n\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\r\n\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\r\n\ dem\ Display.\ Drei\ Zeilen\ m\u00FCssen\ es\ dann\ schon\ sein.\r\n
comment22.params=
comment22.target=boolean\ gesteinVorhanden()
comment22.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\r\n\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\ Eine\r\n\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\ Drei\ Zeilen\ bitte\ Danke\r\n\ Simon.\r\n
comment23.params=richtung
comment23.target=boolean\ huegelVorhanden(java.lang.String)
comment23.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\r\n\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\ Das\ Ergebnis\ wird\ auf\ dem\ Display\r\n\ angezeigt.\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\r\n\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\r\n\ Display.\r\n
comment24.params=richt
comment24.target=boolean\ markeVorhanden(java.lang.String)
comment24.text=\r\n\ Der\ Rover\ kontrolliert\ ob\ in\ Richtung\ richt\ ein\ Marke\ ist.\ Er\ kehrt\ zur\r\n\ anf\u00C3\u00A4nglichen\ Position\ zur\u00C3\u00BCck.\ Er\ returnt\ mit\ "true"\ oder\ "false".\r\n
comment25.params=richt
comment25.target=boolean\ gesteinVorhanden(java.lang.String)
comment25.text=\r\n\ Der\ Rover\ kontrolliert\ ob\ in\ richtung\ richt\ ein\ Gestein\ ist.\ Er\ kehrt\ zur\r\n\ anf\u00C3\u00A4nglichen\ Position\ zur\u00C3\u00BCck.\ Er\ returnt\ mit\ "true"\ oder\ "false".\r\n
comment26.params=
comment26.target=boolean\ huegelVorhandenHinten()
comment27.params=
comment27.target=void\ analysiereGestein()
comment27.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\r\n\ gibt\ diesen\ auf\ dem\ Display\ aus.\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\r\n\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n\ Drei\ Zeilen\ versteh\ es\ doch\ meine\ G\u00FCte.\r\n
comment28.params=
comment28.target=void\ setzeMarke()
comment28.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n\ Hier\ fehlen\ ja\ sogar\ zwei\ Zeilen.\ Ich\ erwarte\ hier\ auf\ jeden\ Fall\ mindestens\r\n\ drei.\r\n
comment29.params=
comment29.target=boolean\ markeVorhanden()
comment29.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\r\n\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\ Eine\ entsprechende\ Meldung\r\n\ erscheint\ auch\ auf\ dem\ Display.\ Auch\ hier\ eine\ extra\ Zeile\ f\u00FCr\ die\ brudis.\r\n
comment3.params=
comment3.target=void\ sagName()
comment30.params=
comment30.target=void\ entferneMarke()
comment31.params=pText
comment31.target=void\ nachricht(java.lang.String)
comment32.params=
comment32.target=void\ displayAusschalten()
comment33.params=world
comment33.target=void\ addedToWorld(greenfoot.World)
comment34.params=
comment34.target=int\ getEnergie()
comment35.params=x
comment35.target=void\ setEnergie(int)
comment36.params=
comment36.target=java.lang.String\ getName()
comment37.params=n
comment37.target=void\ setName(java.lang.String)
comment38.params=
comment38.target=java.lang.Integer\ getStrecke()
comment39.params=s
comment39.target=void\ setStrecke(int)
comment4.params=richtung
comment4.target=boolean\ LadestationVorhanden(java.lang.String)
comment40.params=
comment40.target=char\ getFunkFrequenz()
comment41.params=c
comment41.target=void\ setFunkFrequenz(char)
comment5.params=
comment5.target=void\ aufladen()
comment6.params=
comment6.target=void\ batExecution()
comment7.params=
comment7.target=void\ hinUndHerFahren()
comment8.params=
comment8.target=void\ Taschenrechner()
comment9.params=
comment9.target=void\ TextDokument()
comment9.text=\r\n\ Der\ Rover\ liest\ alle\ Zeilen\ eines\ Textdokuments\ vor.\ Der\ Pfad\ muss\ vorher\r\n\ angegeben\ werden.\ Falls\ kein\ Dokument\ gefunden\ dreht\ er\ sich\ einmal\ im\ Kreis.\r\n
numComments=42
