#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ analysiereGestein()
comment11.params=
comment11.target=void\ setzeMarke()
comment12.params=
comment12.target=boolean\ markeVorhanden()
comment13.params=
comment13.target=void\ entferneMarke()
comment14.params=pText
comment14.target=void\ nachricht(java.lang.String)
comment15.params=
comment15.target=void\ displayAusschalten()
comment16.params=world
comment16.target=void\ addedToWorld(greenfoot.World)
comment17.params=
comment17.target=int\ getEnergie()
comment18.params=x
comment18.target=void\ setEnergie(int)
comment19.params=
comment19.target=java.lang.Integer\ getStrecke()
comment2.params=
comment2.target=Rover()
comment20.params=s
comment20.target=void\ setStrecke(int)
comment21.params=
comment21.target=char\ getFunkFrequenz()
comment22.params=c
comment22.target=void\ setFunkFrequenz(char)
comment3.params=richtung
comment3.target=boolean\ LadestationVorhanden(java.lang.String)
comment4.params=
comment4.target=void\ aufladen()
comment5.params=x
comment5.target=void\ fahre(int)
comment6.params=
comment6.target=void\ fahre()
comment7.params=richtung
comment7.target=void\ drehe(java.lang.String)
comment8.params=
comment8.target=boolean\ gesteinVorhanden()
comment9.params=richtung
comment9.target=boolean\ huegelVorhanden(java.lang.String)
numComments=23
