#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fahreAcht()
comment10.text=\r\n\ \ Der\ Rover\ steht\ vor\ einem\ H\u00FCgel.\r\n\ \ Hinter\ diesem\ befindet\ sich\ mit\ mindetsens\ einem\ Feld\ abstand\ ein\ zweiter.\r\n\ \ Der\ Rover\ soll\ diese\ H\u00FCgel\ in\ Form\ einer\ "8"\ umfahren\ und\ in\ die\ Startposition\ zur\u00FCckkehren.\r\n
comment11.params=
comment11.target=void\ gesteineBisHuegelSammeln()
comment11.text=\r\n\ \ Der\ Rover\ f\u00E4hrt\ bis\ er\ auf\ einen\ Hugel\ trifft.\r\n\ \ Er\ sammelt\ auf\ dem\ Weg\ alle\ Marken.\r\n\ \ Es\ k\u00F6nnen\ auch\ mehrere\ Marken\ auf\ einem\ Feld\ sein.\r\n
comment12.params=z
comment12.target=void\ fahre(int)
comment12.text=\r\n\ Der\ Rover\ nimmt\ eine\ Variable\ int\ z\ als\ Input.\r\n\ Der\ Rover\ f\u00E4hrt\ um\ z\ Felder\ nach\ vorne.\r\n\ Der\ Rover\ ist\ ein\ cooler\ dude.\r\n
comment13.params=
comment13.target=void\ dreheUm()
comment13.text=\r\n\ \ Der\ Rover\ dreht\ sich\ um\ 180\ grad.\r\n\ \ dass\ das\ hier\ klappt\ gef\u00E4llt\ mir.\r\n\ \ ich\ erschaffe\ bissl\ mehr\ blauen\ Text\ lol.\r\n
comment14.params=
comment14.target=void\ umrundenRechts()
comment14.text=\r\n\ Der\ rover\ umrundet\ einen\ Huegel\ vor\ ihm.\r\n\ Er\ f\u00E4hrt\ rechts\ rum.\r\n\ Die\ h\u00FCgel\ k\u00F6nnen\ unendlich\ lang\ sein.\r\n
comment15.params=
comment15.target=void\ umrundenLinks()
comment15.text=\r\n\ Der\ Rover\ umrundet\ einen\ H\u00FCgel\ vor\ ihm.\r\n\ Er\ f\u00E4hrt\ links\ rum.\r\n\ Die\ H\u00FCgel\ k\u00F6nnen\ unednlich\ lang\ sein.\r\n
comment16.params=
comment16.target=void\ fahre()
comment16.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment17.params=richtung
comment17.target=void\ drehe(java.lang.String)
comment17.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n\ Drei\ Zeilen\ m\u00FCssen\ es\ dann\ schon\ sein.\r\n
comment18.params=
comment18.target=boolean\ gesteinVorhanden()
comment18.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n\ Drei\ Zeilen\ bitte\ Danke\ Simon.\r\n
comment19.params=richtung
comment19.target=boolean\ huegelVorhanden(java.lang.String)
comment19.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment2.params=
comment2.target=void\ batExecution()
comment20.params=richt
comment20.target=boolean\ markeVorhanden(java.lang.String)
comment20.text=\r\n\ \ Der\ Rover\ kontrolliert\ ob\ in\ Richtung\ richt\ ein\ Marke\ ist.\r\n\ \ Er\ kehrt\ zur\ anf\u00C3\u00A4nglichen\ Position\ zur\u00C3\u00BCck.\r\n\ \ Er\ returnt\ mit\ "true"\ oder\ "false".\r\n
comment21.params=richt
comment21.target=boolean\ gesteinVorhanden(java.lang.String)
comment21.text=\r\n\ \ Der\ Rover\ kontrolliert\ ob\ in\ richtung\ richt\ ein\ Gestein\ ist.\r\n\ \ Er\ kehrt\ zur\ anf\u00C3\u00A4nglichen\ Position\ zur\u00C3\u00BCck.\r\n\ \ Er\ returnt\ mit\ "true"\ oder\ "false".\r\n
comment22.params=
comment22.target=boolean\ huegelVorhandenHinten()
comment23.params=
comment23.target=void\ analysiereGestein()
comment23.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n\ Drei\ Zeilen\ versteh\ es\ doch\ meine\ G\u00FCte.\r\n
comment24.params=
comment24.target=void\ setzeMarke()
comment24.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n\ Hier\ fehlen\ ja\ sogar\ zwei\ Zeilen.\r\n\ Ich\ erwarte\ hier\ auf\ jeden\ Fall\ mindestens\ drei.\r\n
comment25.params=
comment25.target=boolean\ markeVorhanden()
comment25.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n\ Auch\ hier\ eine\ extra\ Zeile\ f\u00FCr\ die\ brudis.\r\n
comment26.params=
comment26.target=void\ entferneMarke()
comment27.params=pText
comment27.target=void\ nachricht(java.lang.String)
comment28.params=
comment28.target=void\ displayAusschalten()
comment29.params=world
comment29.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ hinUndHerFahren()
comment4.params=
comment4.target=void\ Taschenrechner()
comment5.params=
comment5.target=void\ TextDokument()
comment5.text=\r\n\ \ Der\ Rover\ liest\ alle\ Zeilen\ eines\ Textdokuments\ vor.\r\n\ \ Der\ Pfad\ muss\ vorher\ angegeben\ werden.\r\n\ \ Falls\ kein\ Dokument\ gefunden\ dreht\ er\ sich\ einmal\ im\ Kreis.\r\n
comment6.params=
comment6.target=void\ BisHuegelUndHalbUmrunden()
comment6.text=\r\n\ \ Der\ Rover\ f\u00E4hrt\ zu\ einem\ beliebig\ weit\ entfernten\ H\u00FCgel.\r\n\ \ Auf\ dem\ Weg\ sammelt\ er\ Gesteine\ auf.\r\n\ \ Er\ umrundet\ den\ H\u00FCgel\ halb\ und\ h\u00E4lt\ an.\r\n
comment7.params=
comment7.target=void\ imKreisFahren()
comment7.text=\r\n\ \ Der\ Rover\ f\u00E4hrt\ in\ einem\ Viereck.\r\n\ \ Die\ Seitenl\u00E4nge\ des\ Vierecks\ ist\ Variabel.\r\n\ \ Der\ Rover\ h\u00E4lt\ am\ Startpunkt\ an.\r\n
comment8.params=
comment8.target=void\ gebirgsKetteUmfahren()
comment8.text=\r\n\ \ Der\ Rover\ umf\u00E4hrt\ ein\ Beliebiges\ Bergmassiv.\r\n\ \ Er\ h\u00E4lt\ am\ ausgangspunkt\ wieder\ an.\r\n\ \ Das\ Gebirge\ muss\ zusammenh\u00E4ngend\ sein.\r\n
comment9.params=
comment9.target=void\ slalomBisZiel()
comment9.text=\r\n\ \ Der\ Rover\ hat\ x\ H\u00FCgelketten\ vor\ sich.\r\n\ \ Er\ umf\u00E4hrt\ sie\ im\ Slalom.\r\n\ \ Er\ h\u00E4lt\ an\ wenn\ er\ auf\ eine\ Marke\ st\u00F6\u00DFt.\r\n
numComments=30
